C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\ASPNET_UI.dll.config
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\ASPNET_UI.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\ASPNET_UI.pdb
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csc.exe
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csc.exe.config
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csc.rsp
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csi.exe
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csi.exe.config
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csi.rsp
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.AppContext.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Collections.Immutable.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Console.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.IO.Compression.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.IO.FileSystem.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Net.Http.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Net.Sockets.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.ValueTuple.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Xml.XPath.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\vbc.exe
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\vbc.exe.config
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\vbc.rsp
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\VBCSCompiler.exe
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\roslyn\VBCSCompiler.exe.config
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.csproj.CopyComplete
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.dll
C:\Users\PC\source\repos\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.pdb
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\ASPNET_UI.dll.config
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\ASPNET_UI.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\ASPNET_UI.pdb
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csc.exe
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csc.exe.config
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csc.rsp
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csi.exe
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csi.exe.config
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csi.rsp
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CSharp.Core.targets
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.Managed.Core.targets
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.AppContext.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Collections.Immutable.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Console.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Globalization.Calendars.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.IO.Compression.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.IO.FileSystem.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Net.Http.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Net.Sockets.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Reflection.Metadata.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.ValueTuple.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Xml.ReaderWriter.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Xml.XmlDocument.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Xml.XPath.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\vbc.exe
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\vbc.exe.config
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\vbc.rsp
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\VBCSCompiler.exe
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\roslyn\VBCSCompiler.exe.config
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.csproj.AssemblyReference.cache
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.csproj.CoreCompileInputs.cache
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.csproj.CopyComplete
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.dll
D:\19TTA_LQH\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.pdb
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\ASPNET_UI.dll.config
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\ASPNET_UI.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\ASPNET_UI.pdb
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csc.exe
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csc.exe.config
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csc.rsp
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csi.exe
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csi.exe.config
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csi.rsp
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CSharp.Core.targets
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.Managed.Core.targets
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.VisualBasic.Core.targets
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.Win32.Primitives.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.AppContext.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Collections.Immutable.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Console.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Diagnostics.StackTrace.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Globalization.Calendars.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.IO.Compression.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.IO.Compression.ZipFile.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.IO.FileSystem.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.IO.FileSystem.Primitives.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Net.Http.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Net.Sockets.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Reflection.Metadata.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Security.Cryptography.Encoding.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Security.Cryptography.Primitives.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Text.Encoding.CodePages.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Threading.Tasks.Extensions.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.ValueTuple.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Xml.ReaderWriter.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Xml.XmlDocument.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Xml.XPath.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Xml.XPath.XDocument.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\vbc.exe
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\vbc.exe.config
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\vbc.rsp
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\VBCSCompiler.exe
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\VBCSCompiler.exe.config
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.csproj.AssemblyReference.cache
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.csproj.CoreCompileInputs.cache
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.csproj.CopyComplete
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.dll
A:\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.pdb
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\ASPNET_UI.dll.config
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\ASPNET_UI.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\ASPNET_UI.pdb
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csc.exe
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csc.exe.config
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csc.rsp
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csi.exe
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csi.exe.config
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\csi.rsp
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.CSharp.Core.targets
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.Managed.Core.targets
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.VisualBasic.Core.targets
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\Microsoft.Win32.Primitives.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.AppContext.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Collections.Immutable.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Console.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Diagnostics.StackTrace.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Globalization.Calendars.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.IO.Compression.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.IO.Compression.ZipFile.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.IO.FileSystem.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.IO.FileSystem.Primitives.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Net.Http.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Net.Sockets.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Reflection.Metadata.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Security.Cryptography.Encoding.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Security.Cryptography.Primitives.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Text.Encoding.CodePages.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Threading.Tasks.Extensions.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.ValueTuple.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Xml.ReaderWriter.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Xml.XmlDocument.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Xml.XPath.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\System.Xml.XPath.XDocument.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\vbc.exe
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\vbc.exe.config
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\vbc.rsp
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\VBCSCompiler.exe
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\roslyn\VBCSCompiler.exe.config
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.csproj.AssemblyReference.cache
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.csproj.CoreCompileInputs.cache
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.csproj.CopyComplete
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.dll
A:\New folder\Server-Client\C#\BT_Chieu_020422\ASPNET_UI\obj\Debug\ASPNET_UI.pdb
