<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebForm.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="icon" href="/assets/img/favicon.png" />
    <%--Font aweome--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <%--Bootstrap 5--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <%--Style--%>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid header">
        <h1>Quản lý sinh viên</h1>
        <p>Bài tập cộng điểm</p>
    </div>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid d-flex-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/education/list.aspx">Chương trình đào tạo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/courses/list.aspx">Khoá học</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/classes/list.aspx">Lớp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/subjects/list.aspx">Môn học</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/students/list.aspx">Sinh viên</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/exams/list.aspx">Kết quả thi</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item d-flex-center">
                    <img class="avatar" src="/assets/img/avatar.jpg" alt="" />
                    <a class="nav-link active" href="#">Quốc Hưng</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container my-5">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

    <footer class="p-3 bg-dark text-center text-white">
        <p>Copyright © 2022 by Quốc Hưng</p>
    </footer>
</body>
</html>
