D:\19TTA_LQH\BT_020422\Winform\obj\Debug\Winform.csproj.AssemblyReference.cache
D:\19TTA_LQH\BT_020422\Winform\obj\Debug\Winform.Properties.Resources.resources
D:\19TTA_LQH\BT_020422\Winform\obj\Debug\Winform.csproj.GenerateResource.cache
D:\19TTA_LQH\BT_020422\Winform\obj\Debug\Winform.csproj.CoreCompileInputs.cache
D:\19TTA_LQH\BT_020422\Winform\bin\Debug\Winform.exe.config
D:\19TTA_LQH\BT_020422\Winform\bin\Debug\Winform.exe
D:\19TTA_LQH\BT_020422\Winform\bin\Debug\Winform.pdb
D:\19TTA_LQH\BT_020422\Winform\obj\Debug\Winform.exe
D:\19TTA_LQH\BT_020422\Winform\obj\Debug\Winform.pdb
D:\19TTA_LQH\BT_020422\Winform\obj\Debug\Winform.Main.resources
A:\New folder\Server-Client\C#\BT_020422\Winform\bin\Debug\Winform.exe.config
A:\New folder\Server-Client\C#\BT_020422\Winform\bin\Debug\Winform.exe
A:\New folder\Server-Client\C#\BT_020422\Winform\bin\Debug\Winform.pdb
A:\New folder\Server-Client\C#\BT_020422\Winform\obj\Debug\Winform.csproj.AssemblyReference.cache
A:\New folder\Server-Client\C#\BT_020422\Winform\obj\Debug\Winform.Main.resources
A:\New folder\Server-Client\C#\BT_020422\Winform\obj\Debug\Winform.Properties.Resources.resources
A:\New folder\Server-Client\C#\BT_020422\Winform\obj\Debug\Winform.csproj.GenerateResource.cache
A:\New folder\Server-Client\C#\BT_020422\Winform\obj\Debug\Winform.csproj.CoreCompileInputs.cache
A:\New folder\Server-Client\C#\BT_020422\Winform\obj\Debug\Winform.exe
A:\New folder\Server-Client\C#\BT_020422\Winform\obj\Debug\Winform.pdb
