<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebForm.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%-- Font awesome --%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <%-- Bootstrap 5 --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <%-- Icon --%>
    <link rel="icon" href="/assets/img/favicon.png" />
    <%-- Styles --%>
    <link rel="stylesheet" href="/assets/css/style.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid header">
        <h1>Quản lý học viên</h1>
        <p><i>Thực hành môn Lập trình ứng dụng phân tán đối tượng</i></p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="/Default.aspx">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/classes/list.aspx">Lớp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/students/list.aspx">Sinh viên</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
</body>
</html>
