A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\WebForm.dll.config
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\WebForm.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\WebForm.pdb
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\csc.exe
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\csc.exe.config
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\csc.rsp
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\csi.exe
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\csi.exe.config
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\csi.rsp
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\Microsoft.CodeAnalysis.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\Microsoft.CSharp.Core.targets
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\Microsoft.Managed.Core.targets
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\Microsoft.VisualBasic.Core.targets
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\Microsoft.Win32.Primitives.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.AppContext.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Collections.Immutable.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Console.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Diagnostics.StackTrace.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Globalization.Calendars.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.IO.Compression.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.IO.Compression.ZipFile.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.IO.FileSystem.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.IO.FileSystem.Primitives.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Net.Http.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Net.Sockets.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Reflection.Metadata.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Security.Cryptography.Algorithms.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Security.Cryptography.Encoding.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Security.Cryptography.Primitives.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Text.Encoding.CodePages.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Threading.Tasks.Extensions.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.ValueTuple.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Xml.ReaderWriter.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Xml.XmlDocument.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Xml.XPath.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\System.Xml.XPath.XDocument.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\vbc.exe
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\vbc.exe.config
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\vbc.rsp
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\VBCSCompiler.exe
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\roslyn\VBCSCompiler.exe.config
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
A:\Server-Client\C#\BT_Chieu_160422\WebForm\obj\Debug\WebForm.csproj.AssemblyReference.cache
A:\Server-Client\C#\BT_Chieu_160422\WebForm\obj\Debug\WebForm.csproj.CoreCompileInputs.cache
A:\Server-Client\C#\BT_Chieu_160422\WebForm\obj\Debug\WebForm.csproj.CopyComplete
A:\Server-Client\C#\BT_Chieu_160422\WebForm\obj\Debug\WebForm.dll
A:\Server-Client\C#\BT_Chieu_160422\WebForm\obj\Debug\WebForm.pdb
